local themes = {
	default = {
		maincolor = Color3.fromRGB(9, 9, 9),
		bordercolor = Color3.fromRGB(39, 39, 42),
		scrollocolor = Color3.fromRGB(28, 28, 30),

		titlecolor = Color3.fromRGB(245, 245, 245),
		descriptioncolor = Color3.fromRGB(168, 168, 168),
		elementdescription = Color3.fromRGB(168, 168, 168),

		primarycolor = Color3.fromRGB(78, 34, 197),

		-- Tabs Themes
		offTextBtn = Color3.fromRGB(63, 63, 63),
		offBgLineBtn = Color3.fromRGB(29, 29, 29),
		onTextBtn = Color3.fromRGB(129, 83, 255),
		onBgLineBtn = Color3.fromRGB(129, 83, 255),

		--#elementsthemes

		-- Toggle
		toggleborder = Color3.fromRGB(135, 80, 236),
		togglebg = Color3.fromRGB(98, 0, 255),

		-- Slider
		sliderbar = Color3.fromRGB(21,21,21),
		sliderbarstroke = Color3.fromRGB(29, 29, 29),
		sliderprogressbg = Color3.fromRGB(41, 11, 123),
		sliderprogressborder = Color3.fromRGB(59, 6, 184),
		sliderdotbg = Color3.fromRGB(120, 16, 206),
		sliderdotstroke = Color3.fromRGB(9, 9, 9),

		-- Dropdown
		containeritemsbg = Color3.fromRGB(28, 25, 23),

		itembg = Color3.fromRGB(39, 39, 42),
		itemcheckmarkcolor = Color3.fromRGB(154, 154, 154),
		itemTextOn = Color3.fromHex("#e9e9e9"),
		itemTextOff = Color3.fromHex("9a9a9a"),

		valuetext = Color3.fromRGB(255, 255, 255),
		valuebg = Color3.fromRGB(39, 39, 42),
	},
}

return themes
